{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"rust-analyzer.cargo.features": [
			"redis",
		],
		"runTerminalCommand.commands": [
			{
				"command": "cross build -p bola-api --release  --target x86_64-unknown-linux-gnu",
				"auto": true,
				"name": "Build BolaAPI Linux Release"
			}
		]
	}
}